/*
Задача 1: с помощью JavaScript создать всплывающее диалоговое окно с произвольным текстом: например, «Привет, Мир!».
*/
alert('Привет, Мир!');

/*
Задача 2: вычислить результат 158+2 и вывести значение выражения в диалоговое окно.
*/
alert(158 + 2);
/* 
Дополнительно: чтобы преобразовать строку в число (3 способа):
const number = '123';
+number
parseInt(number)
Number(number)
*/

/* 
Задача 3: передать строковый параметр в диалоговое окно. Например, вывести «Привет, Алевтина!», где имя — это передаваемый параметр.
*/
const firstName = 'Алевтина';
alert('Привет, ' + firstName);
alert(`Привет, ${firstName}`);

/* 
Задача 4: вызвать диалоговое окно с заголовком «Как вас зовут?» и подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.
*/
const yourName = prompt('Как вас зовут?', 'Алевтина');
alert(`Привет, ${yourName}`);

/* 
Задача 5: написать функцию, выводящую в диалоговом окне текст и переменную. Например, «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.
*/
function greeting(name) {
    alert(`Привет, ${name}!`);
}
greeting('Егорка');

/* 
Задача 6: вывести на экран в диалоговом окне текст с сообщением “Вы уверены?”
и кнопками «ОК» , «Отмена».
- При нажатии на кнопку “ОК”
вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
- При нажатии на кнопку “Отмена”
вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.
*/
if (confirm('Вы уверены?')) {
    alert('Мы рады, что Вы уверены!');
} else {
    alert('Жаль, что Вы не уверены…');
}

/* 
Задача 7: перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.
*/
/* let age = 15;
if (age == 18) {
alert('Вы совершеннолетний, все можно!');
} else if (age >= 10 && age < 18) {
alert('Вам надо учить уроки!');
} else if (age == 30) {
alert('Ложитесь спать, завтра на работу');
} else {
alert('Мы не знаем что Вам делать');
} */
let age = +prompt('Введите ваш возраст');
switch (age) {
    case 18:
        alert('Вы совершеннолетний, все можно!');
        break;
    case 10:
        alert('Вам надо учить уроки!');
        break;
    case 30:
        alert('Ложитесь спать, завтра на работу');
        break;
    default:
        alert('Мы не знаем что Вам делать');
        break;
}

/* 
Домашнее задание: 
Создать страницу, которая спрашивает имя у пользователя и выводит его с помощью функции.
*/
function greeting() {
    a = prompt('Как вас зовут?');
    alert(`Привет, ${a}!`);
}
greeting();